{
  "name": "gocrypt",
  "version": "1.7.0",
  "description": "A cryptographic library using native Node.js crypto functions & Go binaries for an all-in-one package for everything crypto.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "make remove && make rm_push && make pre_push && tsc -p ./lib/tsconfig.json",
    "postinstall": "make install"
  },
  "repository": "https://github.com/LibraryofCode/GoCrypt",
  "author": "Library of Code sp-us | Faculty Marshals",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/LibraryofCode/GoCrypt/issues",
    "email": "marshals@libraryofcode.org"
  },
  "keywords": [
    "crypto",
    "x509",
    "ec",
    "ecc",
    "rsa",
    "dsa",
    "golang",
    "go",
    "csr",
    "openssl",
    "ssl",
    "tls",
    "certs",
    "certificates",
    "cryptography"
  ],
  "os": [
    "darwin",
    "linux",
    "windows"
  ],
  "release": {
    "branches": [
      "master"
    ],
    "repositoryUrl": "git@github.com:LibraryofCode/GoCrypt.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^8.0.0",
    "@types/ffi-napi": "^2.4.1",
    "@types/node": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "semantic-release": "^16.0.3",
    "typedoc": "^0.16.9"
  }
}
